<!DOCTYPE html>

<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>resume___ task-7</title>
    <link rel="stylesheet" href="./styles.css">
  <style>
    * {
        margin: 0%;
        padding: 0%;
    }
    header{
      margin: 0px;
      background-color: white;
      padding: 10px;
      
    }
    h2{
        color: rgb(79, 86, 86);
    }
    

    body{
      background-color:rgb(232, 155, 155) ;
    }

    ol{
      list-style-type: square;
    }
    img{
         width: 200px;
         height: 20%;
         
         
    
    border-radius: 20%;
    display: block;
    margin: 0 auto;
    border-style: initial;
         
    }
    hr{
        margin: 20px;
    }
  </style></head>
  
  <body>
    
    <header>
    <img src=".vscode/profile.jpg"> 
    <center><b><h1>MASUM PATEL</h1>
    <h2>Computer Science Engineer</h2></b></center>
    
    </header>
    
      <h3>passionate computer science student | Proficient in C& C++ | Aspring Full Stack Developer| Eager to Innovate in Tech</h3>
      <h2>Contact</h2><hr>
      <a href="https://app.onecompiler.com/43bs9ggek_43bvn7wxx/masumpatel.8181@gmail.com">Email-masumpatel.8181@gmail.com</a><br>
      <a href="tel:+9931928181">no-9931928181</a><br>
      <a href="https://github.com/Masumpate">github account</a><br>
      <a href="www.linkedin.com/in/masum-patel-6850b1294">Linkedin</a>

      <hr>
      <h2>Education</h2>
      <hr>
      <h3>
       <b> Bachelor of Technology(B.tech) in Compiter science</b><br>
      </h3><h4> Government Engineering College Vaishali|2023-2027</h4>
       <h<b>Intermediate<br>
       samastipur Women's college samastipur
       
      <hr>
      <h2>
        Skills
      </h2><hr>
      <ol>
        <li>HTML, CSS</li>
        <li>C & C++</li>
        <li>
          Python
        </li>
        <li>Learning DSA with C++</li>
      </ol><hr>
      <h2>
        Strengths
      </h2><hr>
      <ol>
        <li>Problem solving</li>
        <li>Creativity</li>
        <li>team player</li>
        
      </ol><hr>
      <h2>Hobbies</h2><hr>
      <ol>
        <li>
          Dancing
        </li>
        <li>Cooking</li>
        <li>Travling</li>
      </ol><hr>
      <h2>Certificates</h2>
      <h2></h2>
      <a href="URL">
        <img src="path/to/image.jpg" alt="eureka 2nd prize">
    </a>
      
  
</h<b>

</body>
</html>